<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>0</integer>
	<key>RawQuery</key>
	<string>(kMDItemKind = 'Darcs Patch') &amp;&amp; (kMDItemProjects = 'Patchworks'cd)</string>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/jonathon/Documents/Development/Projects/Playhaus/Patchworks/_darcs</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>FXSliceKind</key>
				<string>Sraw</string>
				<key>Value</key>
				<string>kMDItemKind = 'Darcs Patch'</string>
			</dict>
			<dict>
				<key>FXAttribute</key>
				<string>kMDItemProjects</string>
				<key>FXSliceKind</key>
				<string>Othr</string>
				<key>Operator</key>
				<string>S:==</string>
				<key>Value</key>
				<string>Patchworks</string>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925286</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/jonathon/Documents/Development/Projects/Playhaus/Patchworks/_darcs</string>
		</array>
	</dict>
	<key>Version</key>
	<string>10.4.2</string>
	<key>ViewOptions</key>
	<dict>
		<key>GroupViewOptions</key>
		<dict>
			<key>GroupBy</key>
			<string>utid</string>
			<key>GroupsDictionary</key>
			<dict>
				<key>OTHER</key>
				<dict>
					<key>IsCollapsed</key>
					<false/>
					<key>IsSummarized</key>
					<true/>
				</dict>
			</dict>
			<key>SortBy</key>
			<string>ludt</string>
		</dict>
		<key>ListViewOptions</key>
		<dict>
			<key>ColumnCount</key>
			<integer>8</integer>
			<key>ColumnFlags</key>
			<integer>1</integer>
			<key>Columns</key>
			<array>
				<dict>
					<key>ColumnPropertyID</key>
					<string>dnam</string>
					<key>ColumnSortOrder</key>
					<integer>1</integer>
					<key>ColumnVisible</key>
					<integer>1</integer>
					<key>ColumnWidth</key>
					<integer>467</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>modd</string>
					<key>ColumnSortOrder</key>
					<integer>2</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>ascd</string>
					<key>ColumnSortOrder</key>
					<integer>2</integer>
					<key>ColumnVisible</key>
					<integer>1</integer>
					<key>ColumnWidth</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>phys</string>
					<key>ColumnSortOrder</key>
					<integer>2</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>kind</string>
					<key>ColumnSortOrder</key>
					<integer>1</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>labl</string>
					<key>ColumnSortOrder</key>
					<integer>1</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>shvr</string>
					<key>ColumnSortOrder</key>
					<integer>1</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ColumnPropertyID</key>
					<string>cmmt</string>
					<key>ColumnSortOrder</key>
					<integer>1</integer>
					<key>ColumnVisible</key>
					<integer>0</integer>
					<key>ColumnWidth</key>
					<integer>300</integer>
				</dict>
			</array>
			<key>FontSize</key>
			<integer>10</integer>
			<key>IconSize</key>
			<integer>16</integer>
			<key>SortColumn</key>
			<string>ascd</string>
		</dict>
		<key>SidebarWidth</key>
		<integer>42</integer>
		<key>ToolbarVisible</key>
		<false/>
		<key>ViewHeight</key>
		<integer>364</integer>
		<key>ViewStyle</key>
		<string>qrsb</string>
		<key>WindowBounds</key>
		<dict>
			<key>bottom</key>
			<integer>575</integer>
			<key>left</key>
			<integer>168</integer>
			<key>right</key>
			<integer>871</integer>
			<key>top</key>
			<integer>211</integer>
		</dict>
	</dict>
</dict>
</plist>
