{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Project Lead:
\f1\b0 \
	Jonathon Mah <{\field{\*\fldinst{HYPERLINK "mailto:jonathon@playhaus.org"}}{\fldrslt jonathon@playhaus.org}}>\
\

\f0\b Lead Developer:
\f1\b0 \
	Jonathon Mah <{\field{\*\fldinst{HYPERLINK "mailto:jonathon@playhaus.org"}}{\fldrslt jonathon@playhaus.org}}>\
\

\f0\b Contributers:
\f1\b0 \
	\
\

\f0\b Acknowledgments:
\f1\b0 \
	David Roundy <{\field{\*\fldinst{HYPERLINK "mailto:droundy@abridgegame.org"}}{\fldrslt droundy@abridgegame.org}}>\
	All darcs developers and contributers\
	{\field{\*\fldinst{HYPERLINK "http://www.abridgegame.org/mailman/listinfo/darcs-users"}}{\fldrslt darcs-users Mailing List}}\
	{\field{\*\fldinst{HYPERLINK "http://cocoadev.com/"}}{\fldrslt CocoaDev.com}} for zlib code\
}