{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PWApplicationController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseFullPatchFont = id; }; 
            CLASS = PWPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PWTimeZoneWrapper; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}