{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {emailAuthor = id; }; 
            CLASS = PWDarcsPatchProxyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {dateTextField = NSTextField; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {emailAuthor = id; showFullPatch = id; }; 
            CLASS = PWDarcsPatchProxyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dateTextField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PWTimeZoneWrapper; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}